# Напишите функцию f, которая на вход принимает два числа a и b, 
# и возводит число a в целую степень b с помощью рекурсии.

# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8
# Функция не должна ничего выводить, только возвращать значение.

def f(a, b):
    if b == 1:
        return a
    else:
        return a * f(a, b - 1)

a = 3
b = 5

print(f(a,b))

# from GB
# def f(a, b):
#   if b == 0:
#     return 1
#   return f(a, b - 1) * a