"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
"""

import random, os
os.system('cls')

n, m = int(input("Введите количество элементов первого множества = > ")), int(input("Введите количество элементов второго множества = > "))

set_1 = set([int(input(f"Введите {i+1} элемент первого множества = >")) for i in range (n)])
set_2 = set([int(input(f"Введите {i+1} элемент второго множества = >")) for i in range (m)])

print(*sorted(list(set_1.intersection(set_2))), sep=", ")



