# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  
import os
os.system('cls')

def check_poem(poem):
    vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    count = 0
    for phrase in poem_1:
        count_temp = 0
        for letter in phrase:
            if letter in vowels:
                count_temp += 1
        if count == 0:
            count = count_temp
        if count_temp != count:
            return False
    return True

poem = str(input("Введите текст стихотворения = > "))
poem_1 = poem.split()
print(poem_1)

if check_poem(poem_1):
    print("Парам пам-пам")
else:
    print("Пам парам")
    