""""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.
Пример:
n = 6 -> 1 4 1  
n = 24 -> 4 16 4    
n = 60 -> 10 40 10 
"""

n = int(input('Insert quantity of origami made by Petya, Katya and Serezha => '))
print(f'Petya made {n//6}, Katya {n//6 * 4} and Serezha {n//6} origamis')